{
  "name": "Filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "workspace": "index.js"
  },
  "dependencies": {
    "momentjs": "^1.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyan Mandian <hyanmandian@hotmail.com",
  "license": "ISC"
}
